html, body, #editor {
    margin: 0;
    height: 100%;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: #333;
}

#editor {
    position: relative;
    width: 50%;
    margin: 0 auto;

    transition: width .25s ease-in-out;

    textarea, div {
        position: relative;
        height: 100%;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        padding: 0 20px;
        box-sizing: border-box;
        float: left;
    }

    div {
        left: 0;
        width: 99%;
        transition: width .25s ease-in-out;
    }

    textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        font-family: 'Monaco', courier, monospace;
        padding: 0;
        width: 0;
        transition: width .25s ease-in-out, padding .25s ease-in-out, opacity .25s linear;
        left: 0;
        opacity: 0;
    }

    &.editor {
        textarea {
            width: 50%;
            padding: 20px;
            opacity: 1;
        }

        div {
            width: 50%;
        }

        width: 100%;
    }
}

code {
    color: #f66;
}
